{
  "name": "require_all",
  "version": "2.0.0",
  "description": "requires all the files in a folder",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "tests": "test"
  },
  "scripts": {
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kayslay/require_all.git"
  },
  "keywords": [
    "require",
    "require all",
    "folder require"
  ],
  "author": "Badewa Kayode <badewakayode1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
